spring.application.name=enrichment-service


server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms



logging.level.org.springframework.data.redis=INFO
logging.level.org.springframework.web=INFO
